<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageColorer.Console" default="run" basedir=".">
  <description></description>
  <!-- set global properties for this build -->
  <property name="project-name" value="ImageColorer"/>
  <property name="src" location="src"/>
  <property name="src-core" location="../com.deuxhuithuit.ImageColorer.Core/src"/>
  <property name="build" location="bin"/>
  <property name="build-core" location="lib"/>
  <property name="dist"  location="dist"/>

  <target name="build-core" depends="init">
  	<!-- Compile the java code from ${src-core} into ${build-core} -->
    <javac srcdir="${src-core}" destdir="${build-core}" includeantruntime="false"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-core}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init,build-core" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
   		<classpath>
			<pathelement location="${build-core}"/>
		</classpath>
    </javac>
  </target>
  
  <target name="run" depends="compile" description="Runs the program">
  	<java classname="com.deuxhuithuit.ImageColorer.Console.Main">
  		<classpath>
  			<pathelement path="${build-core}"/>
  			<pathelement path="${build}"/>  		
  		</classpath>
  		<arg value="-f:test.gif" />
  		<arg value="-o:../gif-output/" />
  		<arg value="-c:181,181,181" />
  	</java>
  </target>

  <target name="dist" depends="clean,compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar destfile="${dist}/${project-name}.jar" basedir="${build}/.." 
    	includes="${build}/**/*.class,${build-core}/**/*.class">
  		<!-- -${DSTAMP} -->
    	<manifest>
    	      <attribute name="Main-Class" value="com.deuxhuithuit.ImageColorer.Console.Main"/>
    	</manifest>
  	</jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-core}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>