<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageColorer.Console" default="dist" basedir=".">
  <description></description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="src-core" location="src"/>
  <property name="build" location="bin"/>
  <property name="build-core" location="lib"/>
  <property name="dist"  location="dist"/>
  
  <classpath>
      <pathelement location="${build-core}"/>
  </classpath>

  <target name="build-core">
  	<!-- Compile the java code from ${src-core} into ${build-core} -->
    <javac srcdir="${src-core}" destdir="${build-core}"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-core}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init,build-core" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" />
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-core}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>