<?xml version="1.0" encoding="UTF-8"?>
<project name="ImageColorer.Console" default="run" basedir=".">
  <description></description>
  <!-- set global properties for this build -->
  <property name="project.name" location="ImageColorer"/>
  <property name="src" location="src"/>
  <property name="src-core" location="../com.deuxhuithuit.ImageColorer.Console/src"/>
  <property name="build" location="bin"/>
  <property name="build-core" location="lib"/>
  <property name="dist"  location="dist"/>

  <target name="build-core" depends="init">
  	<!-- Compile the java code from ${src-core} into ${build-core} -->
    <javac srcdir="${src-core}" destdir="${build-core}"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-core}"/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init,build-core" description="compile the source" >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
   		<classpath>
			<pathelement location="${build-core}"/>
		</classpath>
    </javac>
  </target>
  
  <target name="run" depends="compile" description="Runs the program">
  	<java classname="${build}/com.deuxhuithuit.ImageColorer.Console.Main">
  		<arg value="-f:" />
  		<arg value="-f:" />
  	</java>
  </target>

  <target name="dist" depends="compile" description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/${project-name}.jar" basedir="${build}"/><!-- -${DSTAMP} -->
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build-core}"/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>