# ImageColorer-java

./: .travis.yml  LICENSE.txt  README.md
com.deuxhuithuit.ImageColorer.Console/: .classpath  .project  build.xml
com.deuxhuithuit.ImageColorer.Console/src/com/deuxhuithuit/ImageColorer/Console/: Main.java
com.deuxhuithuit.ImageColorer.Console/src/com/deuxhuithuit/imagecolorer/console/: main.java
com.deuxhuithuit.ImageColorer.Core/: .project
com.deuxhuithuit.ImageColorer.Core/src/com/deuxhuithuit/ImageColorer/Core/: GifImage.java
com.deuxhuithuit.ImageColorer.Core/src/com/deuxhuithuit/imagecolorer/: GifImage.java
com.deuxhuithuit.ImageColorer.Core/src/tangible/: RefObject.java
ouput/: GifImage.java  main.java
ouput/beelucid/: ArrayBridge.java  BitmapData.java  Console.java  DoubleBridge.java  EventBridge.java  EventHandlerBridge.java  ImageLockMode.java  IntegerBridge.java  LICENSE.txt  Marshal.java  ObjectBridge.java  PixelFormat.java  Rectangle.java  StringBridge.java  SystemBridge.java  Write.java  WriteLine.java
ouput/beelucid/Core/: GifImage.java
ouput/beelucid/FileIO/: FileSystem.java
ouput/beelucid/Threading/: Thread.java
ouput/beelucid/plugin/: ArgumentException.java  EXCEPTION.java  InvalidCastException.java  InvalidOperationException.java  MsgBoxResult.java  MsgBoxStyle.java  OverflowException.java
ouput/beelucid/plugin/Drawing/: Bitmap.java  Color.java  Image.java
ouput/beelucid/plugin/Drawing/Imaging/: ColorPalette.java  ImageFormat.java
ouput/beelucid/plugin/Globalization/: CultureInfo.java  NumberStyles.java
ouput/beelucid/plugin/IO/: fileInfo.java
ouput/beelucid/plugin/IO/Stream/: InputStream.java  Stream.java
ouput/beelucid/plugin/My/: Application.java
ouput/beelucid/plugin/VisualBasic/: CompareMethod.java
output2/com.deuxhuithuit.ImageColorer.Console/com/deuxhuithuit/ImageColorer/Console/: Main.java
output2/com.deuxhuithuit.ImageColorer.Console/com/deuxhuithuit/ImageColorer/Console/My/: MySettings.java
output2/com.deuxhuithuit.ImageColorer.Console/com/deuxhuithuit/ImageColorer/Console/My/My/: MySettingsProperty.java
output2/com.deuxhuithuit.ImageColorer.Console/com/deuxhuithuit/ImageColorer/Console/My/Resources/: Resources.java
output2/com.deuxhuithuit.ImageColorer.Core/com/deuxhuithuit/ImageColorer/Core/My/: MySettings.java
output2/com.deuxhuithuit.ImageColorer.Core/com/deuxhuithuit/ImageColorer/Core/My/My/: MySettingsProperty.java
output2/com.deuxhuithuit.ImageColorer.Core/com/deuxhuithuit/ImageColorer/Core/My/Resources/: Resources.java
output2/com.deuxhuithuit.ImageColorer.Core/tangible/: RefObject.java
